kitty @ launch --title first --type=tab --tab-title "first"
echo 'pwd' | kitty @ send-text --match-tab title:^first --stdin
kitty @ launch --title console_first
echo 'pwd' | kitty @ send-text --match title:^console_first --stdin


kitty @ launch --title second --type=tab --tab-title "second"
echo 'pwd' | kitty @ send-text --match-tab title:^second --stdin
kitty @ launch --title console_second
echo 'pwd' | kitty @ send-text --match title:^console_second --stdin


kitty @ launch --title third --type=tab --tab-title "third"
echo 'pwd' | kitty @ send-text --match-tab title:^third --stdin
kitty @ launch --title console_third
echo 'pwd' | kitty @ send-text --match title:^console_third --stdin


kitty @ launch --title fourth --type=tab --tab-title "fourth" sh -c "ls && exec zsh"
kitty @ launch --title console_fourth sh -c "ls && exec zsh"

kitty @ focus-tab --match title:^first
