kitty @ launch --title first --type=tab --tab-title "first" sh -c "ls && exec zsh"
kitty @ launch --title console_first sh -c "ls && exec zsh"


kitty @ launch --title second --type=tab --tab-title "second" sh -c "ls && exec zsh"
kitty @ launch --title console_second sh -c "ls && exec zsh"


kitty @ launch --title third --type=tab --tab-title "third" sh -c "ls && exec zsh"
kitty @ launch --title console_third sh -c "ls && exec zsh"


kitty @ launch --title fourth --type=tab --tab-title "fourth" sh -c "ls && exec zsh"
kitty @ launch --title console_fourth sh -c "ls && exec zsh"

kitty @ focus-tab --match title:^first
